# Logging
logging.level.me.nolanjames.springit=DEBUG
# Application Information
info.application.name=SpringIt
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
# JPA
spring.jpa.show-sql=true